<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sortable Bar Chart Example</title>
  <style>

    body {
      font: 10px sans-serif;
      position: relative;
      width: 960px;
    }

    .axis text {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .bar {
      fill: #0020C2;
      fill-opacity: .9;
    }
    .bar:hover {
      fill: orange;
    }

    .x.axis path {
      display: none;
    }

    .d3-tip {
      line-height: 1.5;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 5px;
      text-align: center;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;

    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -3px 0 0 0;
      top: 100%;
      left: 0;
    }

    label {
      position: absolute;
      top: 10px;
      right: 50px;
      font-size: 12px;
    }

  </style>
</head>
<body>
<label><input type="checkbox"> Sort values</label>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 100, right: 20, bottom: 30, left: 150},
    width = 960 - margin.left - margin.right, // w = 790, h = 420
    height = 500 - margin.top - margin.bottom; // sets position of chart based on margins

var formatCurrency = d3.format("$,"); // format as currency with thousand separators

var x = d3.scale.ordinal()
    // Constructs a new ordinal scale with an empty domain and an empty range. The ordinal scale is invalid (always returning undefined) until an output range is specified.
    // Ordinal scales have a discrete domain, such as a set of names or categories.
    .rangeRoundBands([0, width], .1, 1);
    // syntax: ordinal.rangeRoundBands(interval[, padding[, outerPadding]])
    // .1 is padding between the bars, 1 is the outer padding
    // Set output range from continuous interval and guarantees that band width and offset are integer values
    // x.rangeBand() = 374

var y = d3.scale.linear()
    // Constructs a new linear scale with the default domain [0,1] and the default range [0,1]
    .range([height, 0]);
    // .range sets the scale's output range to the specified array of values

var xAxis = d3.svg.axis()
    // Creates a new default axis
    .scale(x)
    // Sets scale and returns the axis
    .orient("bottom");
    // bottom - horizontal axis with ticks below the domain path

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    // left - vertical axis with ticks to the left of the domain path
    .tickFormat(formatCurrency);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-17, -8])
  .html(function(d) {
    return "<strong>Avg Salary:</strong> <br> <span style='color:red'>" + formatCurrency(d.salary) + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom + margin.bottom)
    // <svg width="960" height="500">
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    // <g transform="translate(150,50)"

svg.call(tip);

d3.csv("data.csv", function(error, data) {
    // syntax: d3.csv(url[, accessor][, callback])
  data.forEach(function(d) {
    d.salary = +d.salary;
  });

  x.domain(data.map(function(d) { return d.letter; }));
    // syntax: ordinal.domain([values])
    // Sets the input domain of the ordinal scale to the specified array of values
  y.domain([0, d3.max(data, function(d) { return d.salary; })]);
    // d3.max - Returns the maximum value in the given array using natural order.

// SET UP THE AXES

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      // <g class="x axis" transform="translate(0,420)">
      .call(xAxis)
      // takes a selection as input and hands that selection off to ___ function
      .append("text")
        .attr("x", width-185)
        .attr("y", 30)
        .text("First Letter of Player's First Name");

  svg.append("g")
      .attr("class", "y axis")
      // <g class="y axis">
      .call(yAxis)
      // <g class="tick" transform="translate(...)" style="opacity: 1;">..</g>
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Average NBA Salary (2013-2014)");
      // <path class="domain" d="M-6,0H0V420H-6"></path>
      // <text transform="rotate(-90)" y="6" dy=".71em" style="text-anchor: end;">Average NBA Salary (2013-2014)</text>
      // </g>

// END SET UP THE AXE

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.letter); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.salary); })
      .attr("height", function(d) { return height - y(d.salary); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
      ;

// SORT FUNCTION

  d3.select("input").on("change", change);

  //var sortTimeout = setTimeout(function() {
  //  d3.select("input").property("checked", true).each(change);
  //}, 2000);

  function change() {
    // clearTimeout(sortTimeout);

    // Copy-on-write since tweens are evaluated after a delay.
    var x0 = x.domain(data.sort(this.checked
        ? function(a, b) { return b.salary - a.salary; }
        : function(a, b) { return d3.ascending(a.letter, b.letter); })
        .map(function(d) { return d.letter; }))
        .copy();

    var transition = svg.transition().duration(750),
        delay = function(d, i) { return i * 50; };

    transition.selectAll(".bar")
        .delay(delay)
        .attr("x", function(d) { return x0(d.letter); });

    transition.select(".x.axis")
        .call(xAxis)
      .selectAll("g")
        .delay(delay);
  }

// END SORT FUNCTION

});

</script>

</body>
</html>
